VITE_SUPABASE_PROJECT_ID="haljalvfaalbuxkppchg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGphbHZmYWFsYnV4a3BwY2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDMwNTcsImV4cCI6MjA3MTI3OTA1N30.FaUP2SVRNYD6CHs5yLZdnjO1WogaVSRQ-UlAQUBoDK0"
VITE_SUPABASE_URL="https://haljalvfaalbuxkppchg.supabase.co"
